<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<!-- custom  -->
	<meta name="text:Disqus shortname" content="" />

	<meta name="if:Show People I Follow" content="0">
	<meta name="if:Show Timestamp" content="1">
	<meta name="if:Show Date" content="1">
	<meta name="if:Show Search" content="1">

	<!--<meta name="font:Body" content="Georgia">-->
	<meta name="color:Background" content="#FFFFFF"/>
	<meta name="color:Text" content="#111111"/>
	<meta name="color:Link Text Hover" content="#FFFFFF"/>
	<meta name="color:Link Background Hover" content="#D00000"/>

	<meta name="if:Show post notes" content="1">
	<meta name="if:Endless scrolling" content="0">

	<!-- custom -->
	<style type="text/css">
		body {
			margin: 0;
			padding: 20px;
			background: {color:Background};
			font-family: monospace;
			font-size: 0.85em;
			color: {color:Text};
		}

		a {
			color: {color:Text};
			text-decoration: underline;
		}

			a:hover {
				color: {color:Link Text Hover};
				background: {color:Link Background Hover};
			}

			a:active,
			a:focus {
				outline: 0;
			}

			a img { border-width: 0px; }

		.clear {
			clear: both;
		}

		#container {
		  width: 600px;
		}

		#left {
			float: left;
			width: 50px;
		}

		#left a.h2 {
			text-transform: uppercase;
			font-size: 2em;
			line-height: 1em;
			color: {color:Text};
			text-decoration: none;
		}

			#left a.h2:hover {
				color: {color:Text};
				background: none;
				text-decoration: none;
			}

		#left .space {
			width: 100%;
			height: 20px;
		}

			#left .space.small {
				width: 100%;
				height: 10px;
			}

		#right {
			width: 480px;
			float: right;
		}

			#right .post {
				margin: 0 0 25px 0;
			}

			img {
			  max-width: 100%;
			     -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
			}

			#right .post h3 {
				font-weight: normal;
				font-size: 1.5em;
				margin: 0;
			}

			#right .post a.h3 {
				color: {color:Text};
				text-decoration: none;
				font-size: 1.5em;
				margin: 0;
			}

				#right .post a.h3:hover {
					background: none;
				}

			#right .post a.h3.link {
				text-decoration: underline;
			}

				#right .post a.h3.link:hover {
					color: {color:Link Text Hover};
					background: {color:Link Background Hover};
				}

			#right .post blockquote {
				border-left: 2px solid {color:Text};
				padding: 0 0 0 15px;
				margin-left: 0px;
			}

			/* this is for chat */
			#right .post table {
				margin: 10px 0 0 0;
				border-collapse: collapse;
			}

				#right .post table tr {
					margin: 1px 0;
				}

				#right .post table tr td {
					padding: auto;
					vertical-align: top;
				}

				#right .post table tr td.name {
					text-align: right;
					padding: 1px 15px;
				}

				#right .post table tr td.words {
					width: 100%;
					text-align: left;
					padding: 1px;
				}
			/* that was for chat */

			ol.notes {
          margin: 0 0 50px 0;
          padding: 0 0 0 0;
      }

          ol.notes img {
              display: none;
          }

		#right #footer {
			position: relative;
			right: 0px;
			text-align: right;
		}

			#right #footer .credit {
				color: #9C9C9C;
				margin: 50px 0 0 0;
			}

				#right #footer .credit a {color: #9C9C9C;}
				#right #footer .credit a:hover {color: {color:Text}; background: none; }



	{CustomCSS}
	</style>


	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<meta name="viewport" content="width=820" />
</head>
<body>


<div id="container">
  <div id="left" >

  	<div class="space"></div>
  	<div class="space small"></div>
  	<a href="/" class="p">{Title} Home</a>
  	<div class="space"></div>
    <div>{block:Description}{Description}{/block:Description}

  	<div class="space small"></div>

    {block:AskEnabled} <a href="/ask">{AskLabel}</a><br/>{/block:AskEnabled}

  	{block:HasPages}

        {block:Pages} <a href="{URL}">{Label}</a><br/>{/block:Pages}

    {/block:HasPages}
    </div>
    <div class="space small"></div>
    <p>© 2017</p>

  </div>

  <div id="right">
  	{block:Posts}
  	<div class="post">
  	{block:Text}
  		{block:Title}<a href="{Permalink}" class="h3" >{Title}</a>{/block:Title}
  		{block:PermalinkPage}
  		{Body}
  		{/block:PermalinkPage}
  	{/block:Text}

  	<!--{block:Link}-->
  	<!--	<a href="{URL}" class="h3 link">{Name}</a>-->
  	<!--	<p>{block:Description}{Description}{/block:Description}</p>-->
  	<!--{block:Link}-->

  	<!--{block:Photo}-->
  	<!--	{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}-->
  	<!--	<p>{block:Caption}{Caption}{/block:Caption}</p>-->
  	<!--{/block:Photo}-->

  	<!--{block:Quote}-->
  	<!--	<h3>&#8220;{Quote}&#8221;</h3>-->
  	<!--	<p>{block:Source}&mdash; {Source}{/block:Source}</p>-->
  	<!--{/block:Quote}-->

  	<!--{block:Chat}-->
  	<!--	{block:Title}<a href="#" class="h3">{Title}</a>{/block:Title}-->
  	<!--	<table>-->
  	<!--		{block:Lines}-->
  	<!--		<tr>-->
  	<!--			{block:Label}<td class="name">{Label}</td>{block:Label}-->
  	<!--			<td class="words">{Line}</td>-->
  	<!--		</tr>-->
  	<!--		{/block:Lines}-->
  	<!--	</table>-->
  	<!--{/block:Chat}-->

  	<!--{block:Audio}-->
  	<!--	{block:AudioEmbed}-->
  	<!--		{AudioEmbed-500}-->
  	<!--	{/block:AudioEmbed}-->

  	<!--	{block:AudioPlayer}-->
  	<!--		{AudioPlayerBlack}-->
  	<!--	{/block:AudioPlayer}-->

  	<!--	{block:Caption}{Caption}{/block:Caption}-->
  	<!--{/block:Audio}-->

  	<!--{block:Video}-->
  	<!--	{Video-500}-->
  	<!--	{block:Caption}{Caption}{/block:Caption}-->
  	<!--{/block:Video}-->

  	</div>


    {block:IfShowPostNotes}{PostNotes}{/block:IfShowPostNotes}
  	{/block:Posts}
  	<div id="footer">
  		{block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous}</a>
            {/block:PreviousPage}

            {block:JumpPagination length="10"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}" class="next">{lang:Next}</a>
            {/block:NextPage}
        {/block:Pagination}
  		{block:PermalinkPagination}
  			{block:NextPost}
  			<a href="{NextPost}">{lang:Back}</a>
  			{/block:NextPost}
  			&nbsp; &bull; &nbsp;
  			{block:PreviousPost}
  			<a href="{PreviousPost}">{lang:Next}</a>
  			{/block:PreviousPost}
  		{/block:PermalinkPagination}

  	</div>
  </div>
<div class="clear"></div>
</div>
{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
  }
  document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
{/block:IfDisqusShortname}
</body>
</html>
